# dms-web

rbl-dms/: dockerfile  pom.xml  tableuser.txt
rbl-dms/src/main/java/com/rblbank/dms/: DemoClass.java  RblDmsApplication.java
rbl-dms/src/main/java/com/rblbank/dms/advice/: TokenControllerAdvice.java
rbl-dms/src/main/java/com/rblbank/dms/controller/: AuthController.java  DmsController.java  LoginController.java
rbl-dms/src/main/java/com/rblbank/dms/dao/: AccountDetailRepository.java  AppRoleDAO.java  AppUserDAO.java  DmsAppUserRepository.java  DmsUser.java  FileUploadRepository.java
rbl-dms/src/main/java/com/rblbank/dms/dto/: FileUploadDTO.java  LoggedInUserDTO.java
rbl-dms/src/main/java/com/rblbank/dms/entity/: Account_Details.java  AppRole.java  AppUser.java  Auditable.java  DmsAppLoginUser.java  DmsAppUser.java  FileUpload.java  UserRole.java
rbl-dms/src/main/java/com/rblbank/dms/exception/: CustomAccessDeniedHandler.java  CustomException.java  FileNotFoundException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  StorageException.java  TokenRefreshException.java
rbl-dms/src/main/java/com/rblbank/dms/impl/: DmsUserServiceImpl.java  FileUploadServiceImpl.java
rbl-dms/src/main/java/com/rblbank/dms/models/: ERole.java  RefreshToken.java  Role.java  User.java
rbl-dms/src/main/java/com/rblbank/dms/module/: AddDocTags.java  AddDocumentDetails.java  AddReq.java  AddReqBody.java  AddRes.java  AddResBody.java  AddResDocumentDetails.java  AdditionalInfo.java  Details.java  DeviceInfo.java  GenerateTokenResponse.java  GenerateTokenResponseBody.java  GenerateTokenResponseRootBody.java  GetToken.java  GetTokenAdditionalInfo.java  GetTokenReq.java  GetTokenRequestBody.java  GetTokenRequestBodyRoot.java  GetTokenResponseHeader.java  GetTokenRootRes.java  LdapDtls.java  LoginRequest.java  LoginResponse.java  MessageKey.java  PasswordToken.java  RequestHeader.java  RequestMessageInfo.java  ResponseHeader.java  ResponseMessageInfo.java  SearchDocDetails.java  SearchDocTag.java  SearchHeader.java  SearchReq.java  SearchReqBody.java  SearchReqDateofAccOpening.java  SearchReqLastKycCheck.java  SearchRes.java  SearchResBody.java  SearchResStatus.java  Security.java  (+11 more)
rbl-dms/src/main/java/com/rblbank/dms/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
rbl-dms/src/main/java/com/rblbank/dms/payload/response/: JwtResponse.java  MessageResponse.java
rbl-dms/src/main/java/com/rblbank/dms/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
rbl-dms/src/main/java/com/rblbank/dms/security/: CustomAuthenticationProvider.java  DmsAppConfig.java  JpaAuditingConfiguration.java  Ldap.java  LoggerUser.java  LoginAttemptsLogger.java  MediaTypeUtil.java  RestTemplateConfig.java  SSLFactory.java  SwaggerConfig.java  WebSecurityConfig.java
rbl-dms/src/main/java/com/rblbank/dms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rbl-dms/src/main/java/com/rblbank/dms/security/services/: RefreshTokenService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
rbl-dms/src/main/java/com/rblbank/dms/service/: CustomAuthenticationProvider.java  DmsUserService.java  FileUploadService.java  IAuthenticationFacade.java  StorageService.java  UserDetailsServiceImpl.java
rbl-dms/src/main/java/com/rblbank/dms/storage/: DmsProperties.java  FileSystemStorageService.java  GlobalConstants.java  StorageProperties.java
rbl-dms/src/main/java/com/rblbank/dms/utils/: EncrytedPasswordUtils.java  HttpRequestResponseUtils.java  ImageToBaseUtils.java  WebUtils.java
rbl-dms/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  application_backup.yml  application_uat_backup.properties  backup.properties  dms_identity_prod.p12  dms_identity_uat.p12  logback-spring.xml
rbl-dms/src/main/resources/static/css/: imagePreview.css
rbl-dms/src/main/resources/templates/: accessDenied.html  dms.html  error.html  expired.html  fileUpload.html  index.html  login.html  logindb.html  logout.html  utility.html  utilityResult.html
