dms.instance=local
server.servlet.session.timeout=3600
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true


#proxy.host=10.80.50.67
#proxy.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#server.port=8800

server.port=443
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB


server.ssl.enabled=true
server.ssl.protocol=TLS



server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rblupload.p12
server.ssl.key-store-password=rbl2021
server.ssl.key-alias=tomcat

logging.level.org.springframework=ERROR
logging.level.com.rblbank=DEBUG

# output to a file
#logging.file.name=app.log

# temp folder example

logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#spring.profiles.active=default

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#storage.location=D:/Saravana/DMS/UploadedFiles

#storage.location=D:/Project/rbl/DMS/UploadedFiles
camsDir=D:/Saravana/DMS/Sample
#storage.dir=D:/Project/rbl/DMS/Sample
#storage.dir=D:/Saravana/DMS/Sample
#storage.instance=uat

#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
#https://mocki.io/v1/62154b31-107a-4985-b2de-e93249bb8149
#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
#https://mocki.io/v1/93285852-7545-4c8c-8248-39e7aa326e90
#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
#https://mocki.io/v1/6b70307c-8b43-49ad-ba0f-7f511f15f494

#
dms.local.searchDoc=https://mocki.io/v1/217ccb7d-43b2-4593-8178-6048fbf84dc9
#https://mocki.io/v1/1afb36c4-fab3-4e5b-87f8-a078fcf1ae01
#https://mocki.io/v1/9384a403-a2ca-401e-a3dc-9d1e8d15d6ed
#https://mocki.io/v1/cf84e397-3501-4d48-94cb-b958fa65ab55
dms.uat.searchDoc=https://cloudapiuat.ratnakarbank.in/api/v2/DMS/searchDoc/
dms.dev.searchDoc=https://10.43.31.154/api/DMS/searchDoc/
dms.prod.searchDoc=https://10.43.31.154/api/DMS/searchDoc/

#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/searchDoc
#https://10.43.31.154/api/DMS/searchDoc/
dms.local.getToken=https://mocki.io/v1/30308bd6-1413-4d8e-8ffe-898e346d7b5c
dms.dev.getToken=https://10.43.31.154/api/oAuth/getToken/
dms.uat.getToken=https://cloudapiuat.ratnakarbank.in/api/v1/OAUTH/get-token/
dms.prod.getToken=https://10.43.31.154/api/oAuth/getToken/

dms.local.addDoc=https://mocki.io/v1/4eaaf0a3-7e10-4e4c-8910-c552b3750061
#https://mocki.io/v1/8c9adf4b-3932-4166-91d5-6e45c70d1a1e1  
dms.dev.addDoc=https://10.43.31.154/api/DMS/addDoc/
dms.uat.addDoc=https://cloudapiuat.ratnakarbank.in/api/v2/DMS/addDoc
dms.prod.addDoc=https://10.43.31.154/api/DMS/addDoc/
#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/addDoc
#https://10.43.31.154/api/DMS/addDoc/
dms.local.updateDoc=https://mocki.io/v1/06e455fa-0372-4b47-a6d1-a80437b33c4a
dms.dev.updateDoc=https://cloudapiuat.ratnakarbank.in/api/v2/DMS/updateDoc/
dms.prod.updateDoc=https://10.43.31.154/api/DMS/updateDocUcic/
dms.uat.updateDoc=https://10.43.31.154/api/DMS/updateDocUcic/


#https://mocki.io/v1/4eaaf0a3-7e10-4e4c-8910-c552b3750061
dms.local.viewDoc=https://mocki.io/v1/7d36b6ff-96d2-4d3b-ba1e-20f74e186f02
#https://mocki.io/v1/7efc0e5e-6ccf-4987-841f-a923b7978d68
#https://mocki.io/v1/4c1ce664-e9cb-4bb8-ac83-98481bc57b23
#https://mocki.io/v1/8114e046-001c-441e-87d3-35f430942fb3
dms.dev.viewDoc=https://10.43.31.154/api/DMS/viewDoc/
dms.prod.viewDoc=https://10.43.31.154/api/DMS/viewDoc/
dms.uat.viewDoc=https://cloudapiuat.ratnakarbank.in/api/v2/DMS/viewDoc/

#octat
#https://mocki.io/v1/4c1ce664-e9cb-4bb8-ac83-98481bc57b23-image
#https://mocki.io/v1/4dcf67e2-8633-4420-bc80-4e5eda63d337 -pdf
#https://mocki.io/v1/edd0c9be-6eb6-4f8b-a3d6-5514b2dafbb0-img


ldap-uatUrl=https://iibuat.ratnakarbank.in:5443/rbl/esb/ldapdetails
ldap-localUrl=https://run.mocky.io/v3/795a4676-0f73-4904-b4cb-1f3eb5acd4a1
#https://run.mocky.io/v3/60a8e26b-3ce2-4f54-8793-ef350eb0d636
#https://run.mocky.io/v3/8ac3e268-5391-418d-855f-d27adebb85fe
#https://run.mocky.io/v3/f3dad3c1-b337-4cc0-baab-ef11878d7e4b
#https://run.mocky.io/v3/2e17202d-e6c1-4bb4-aa0f-e7a0cc8d9ba9
#https://run.mocky.io/v3/2b732525-252d-4339-a47e-c2a15db88ca6
#https://run.mocky.io/v3/f3dad3c1-b337-4cc0-baab-ef11878d7e4b
#https://run.mocky.io/v3/e932f98b-8c1e-4b70-8da7-206c9bb176be
ldap-prodUrl=https://iibuat.ratnakarbank.in:5443/rbl/esb/ldapdetails

spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/viewDoc
#https://10.43.31.154/api/DMS/viewDoc/

dms.prodUrl=https://bpms.rblbank.com/rblbpm/DTSAPI/GetDetails

#downloadpath=C://Users/Saravana Kumar/Documents/

#downloadpath=D:/Saravana/DMS/Documents/
dms.serviceReqId=RLViewDoc
dms.channelId=RL

# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/dms;instance=SQLEXPRESS


 
# ===============================
# JPA / HIBERNATE
# ===============================
 


dms.add.serviceReqId=RLAddDoc
dms.add.serviceReqVersion=RLAddDoc

dms.search.serviceReqId=RLSearchDoc
dms.search.serviceReqVersion=RLSearchDoc

dms.view.serviceReqId=RLViewDoc
dms.view.serviceReqVersion=RLViewDoc

dms.update.serviceReqId=RLAddDoc
dms.update.serviceReqVersion=RLAddDoc

dms.getToken.serviceReqId=GETTOKEN
dms.getToken.serviceReqVersion=1.0

dms.password=INSTArbl19
dms.userid=RBLMBKUAT

jasypt.encryptor.password=dms@2022


clientId=6bv5463adcuv23cqdrrb55kl9j
clientSecret=g1udm78pknq0oclao3m79kvvanggl27iim2jijh44threo11c3q


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dms
#spring.datasource.username=sa
#spring.datasource.password=Sara@2020

#spring.datasource.url=jdbc:sqlserver://10.80.74.21:21455;databaseName=CRMNext_UAT1
#spring.datasource.username=crmnext_rbl
#spring.datasource.password=rbl@1234

spring.datasource.url= jdbc:mysql://localhost:3306/testDMSDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ENC(oxk32//OUUm68fALcNBOYw==)
spring.datasource.password= ENC(rmygphJqHX52IYH2lHPd1NXbIwX24jjb)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# App Properties
dms.app.jwtSecret= rbldms@2022
dms.app.jwtExpirationMs= 86400000
dms.app.jwtRefreshExpirationMs=86400000

#azure.activedirectory.tenant-id=bc3a12eb-3f6f-41de-a85c-4623037866f1
#spring.security.oauth2.client.registration.azure.client-id=bb5d4c63-0ece-45d9-8812-fb0bfa226027
#spring.security.oauth2.client.registration.azure.client-secret=UTY7Q~8B70CdWwkTtn33q6EExU0ZTpktj2cDe
#azure.activedirectory.user-group.allowed-group-names=dms-group,dms-admin-group
#spring.security.oauth2.client.registration.azure.provider=azure-ad

ldap.enabled = true
dms-ldap-url=ldap://ldaps.ratnakarbank.in:636/DC=ratnakarbank,DC=in
dms-base-dn=DC=ratnakarbank,DC=in

dms.hostname=dmswebappuat.rblbank.com
dms.linux.hostname=dmswebappuat.ratnakarbank.in
