dms.instance=uat
server.session.timeout=3600 

proxy.host=10.80.50.67
proxy.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#server.port=8800
server.port=443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rblupload.p12
server.ssl.key-store-password=rbl2021
server.ssl.key-alias=tomcat

logging.level.org.springframework=ERROR
logging.level.com.rblbank=DEBUG



# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#storage.location=D:/Saravana/DMS/UploadedFiles

storage.location=D:/Project/rbl/DMS/UploadedFiles
camsDir=file://10.80.57.122/share/DMS_Testing
storage.dir=D:/Project/rbl/DMS/Sample
#storage.dir=D:/Saravana/DMS/Sample
storage.instance=uat

#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
#https://mocki.io/v1/62154b31-107a-4985-b2de-e93249bb8149
#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
#https://mocki.io/v1/93285852-7545-4c8c-8248-39e7aa326e90
#https://mocki.io/v1/30f175b8-5e1c-457b-9ed0-2cff8c3ddd65
dms.local.searchDoc=https://mocki.io/v1/6b70307c-8b43-49ad-ba0f-7f511f15f494
dms.uat.searchDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/searchDoc/
#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/searchDoc/
dms.dev.searchDoc=https://10.43.31.154/api/DMS/searchDoc/
dms.prod.searchDoc=https://10.43.31.154/api/DMS/searchDoc/

#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/searchDoc
#https://10.43.31.154/api/DMS/searchDoc/
dms.local.getToken=https://mocki.io/v1/30308bd6-1413-4d8e-8ffe-898e346d7b5c
dms.dev.getToken=https://10.43.31.154/api/oAuth/getToken/
dms.uat.getToken=https://uatsentinel.ratnakarbank.in/api/v1/OAUTH/get-token/
dms.prod.getToken=https://10.43.31.154/api/oAuth/getToken/

dms.local.addDoc=https://mocki.io/v1/8c9adf4b-3932-4166-91d5-6e45c70d1a1e  
dms.dev.addDoc=https://10.43.31.154/api/DMS/addDoc/
dms.uat.addDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/addDoc
dms.prod.addDoc=https://10.43.31.154/api/DMS/addDoc/
#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/addDoc
#https://10.43.31.154/api/DMS/addDoc/
dms.local.updateDoc=https://mocki.io/v1/06e455fa-0372-4b47-a6d1-a80437b33c4a
dms.dev.updateDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/updateDoc/
dms.prod.updateDoc=https://10.43.31.154/api/DMS/updateDocUcic/
dms.uat.updateDoc=https://10.43.31.154/api/DMS/updateDocUcic/


#https://mocki.io/v1/4eaaf0a3-7e10-4e4c-8910-c552b3750061
dms.local.viewDoc=https://mocki.io/v1/8114e046-001c-441e-87d3-35f430942fb3
dms.dev.viewDoc=https://10.43.31.154/api/DMS/viewDoc/
dms.prod.viewDoc=https://10.43.31.154/api/DMS/viewDoc/
dms.uat.viewDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/viewDoc/
#octat
#https://mocki.io/v1/4c1ce664-e9cb-4bb8-ac83-98481bc57b23-image
#https://mocki.io/v1/4dcf67e2-8633-4420-bc80-4e5eda63d337 -pdf
#https://mocki.io/v1/edd0c9be-6eb6-4f8b-a3d6-5514b2dafbb0-img


ldap-uatUrl=https://iibuat.ratnakarbank.in:5443/rbl/esb/ldapdetails
ldap-localUrl=https://run.mocky.io/v3/60a8e26b-3ce2-4f54-8793-ef350eb0d636
#https://run.mocky.io/v3/8ac3e268-5391-418d-855f-d27adebb85fe
#https://run.mocky.io/v3/f3dad3c1-b337-4cc0-baab-ef11878d7e4b
#https://run.mocky.io/v3/2e17202d-e6c1-4bb4-aa0f-e7a0cc8d9ba9
#https://run.mocky.io/v3/2b732525-252d-4339-a47e-c2a15db88ca6
#https://run.mocky.io/v3/f3dad3c1-b337-4cc0-baab-ef11878d7e4b
#https://run.mocky.io/v3/e932f98b-8c1e-4b70-8da7-206c9bb176be
#https://run.mocky.io/v3/60a8e26b-3ce2-4f54-8793-ef350eb0d636 - DMSUSER
#https://run.mocky.io/v3/795a4676-0f73-4904-b4cb-1f3eb5acd4a1 - DMSADMIN
ldap-prodUrl=https://iibuat.ratnakarbank.in:5443/rbl/esb/ldapdetails

spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/viewDoc
#https://10.43.31.154/api/DMS/viewDoc/

dms.prodUrl=https://bpms.rblbank.com/rblbpm/DTSAPI/GetDetails

#downloadpath=C://Users/Saravana Kumar/Documents/

downloadpath=D:/Saravana/DMS/Documents/
dms.serviceReqId=RLViewDoc
dms.channelId=RL

# ===============================
# DATABASE
# ===============================
 

 
# ===============================
# JPA / HIBERNATE
# ===============================
 

dms.add.serviceReqId=RLAddDoc
dms.add.serviceReqVersion=RLAddDoc

dms.search.serviceReqId=RLSearchDoc
dms.search.serviceReqVersion=RLSearchDoc

dms.view.serviceReqId=RLViewDoc
dms.view.serviceReqVersion=RLViewDoc

dms.update.serviceReqId=RLAddDoc
dms.update.serviceReqVersion=RLAddDoc

dms.getToken.serviceReqId=GETTOKEN
dms.getToken.serviceReqVersion=1.0
dms-api-key=text

ldap.enabled = true
dms-ldap-url=ldaps://ldaps.ratnakarbank.in:636
dms-base-dn=DC=ratnakarbank,DC=in
dms-ldap.username= cn=dms-admin,DC=ratnakarbank,DC=in
dms-ldap.password= dms@2022
dms-ldap.user.dn.pattern = uid={0}
ad.domain=ldaps.ratnakarbank.in
ad.url=ldap://ldaps.ratnakarbank.in:636

dms.password=INSTArbl19
dms.userid=RBLMBKUAT

#clientId=ENC(hEfS59p+NFuj+Ogzu6tAXYhV92qGvT0SFit2sE2/lqGg7z9sYYHZgA==)
#6bv5463adcuv23cqdrrb55kl9j
#clientSecret=ENC(xfBirSSfkaJ2doesw6j82R9KfEMd4nqqeUbrMhDsbury2XF3lZQz)
#g1udm78pknq0oclao3m79kvvanggl27iim2jijh44threo11c3q

clientId=ENC(EFOQj4CDL4TQjGR7rCnOOhjSto6rh1Qp261A27Bn9y6eBXPH6cmszw==)
#5k1u6gb4mq661h63l0dqetpfae
clientSecret=ENC(UHojE/M6JPZDkG+7eKlaX6JlboBVW0NATUd1a6fWHinzxqmDYssIyCyAexVKt4BRMLyv4ZLIYCpDKcKzAfGdnQ==)
#1rthgdle2ivesmlgmq5k213h9iodse8htd2qab0n1gh2g0r56av1


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dms
#spring.datasource.username=sa
#spring.datasource.password=Sara@2020

#spring.datasource.url=jdbc:sqlserver://10.80.74.21:21455;databaseName=CRMNext_UAT1
#spring.datasource.username=crmnext_rbl
#spring.datasource.password=rbl@1234


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/dms;instance=SQLEXPRESS
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.url= jdbc:mysql://rbl-uat-my-sql-dms.ck6axwrj3arr.ap-south-1.rds.amazonaws.com:3306/DMSFrontend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ENC(nM0zrkpM20G3PozR1l+esg==)
spring.datasource.password= ENC(u6Pa9JBy8quTlM3uE5oRZQpi++6zEsOZ)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlserver://ms-sql-2016-dms.ck6axwrj3arr.ap-south-1.rds.amazonaws.com;databaseName=dmsFrontend
#spring.datasource.username=dms_user
#spring.datasource.password=Dm$U$#r

server.servlet.session.timeout=3600
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true

dms.app.jwtSecret= ENC(xHY8eJSPkegaLnjbJAp6EHViz9bi5NT/)
dms.app.jwtExpirationMs= 86400000
dms.app.jwtRefreshExpirationMs=86400000

#azure.activedirectory.tenant-id=bc3a12eb-3f6f-41de-a85c-4623037866f1
#azure.activedirectory.client-id=bb5d4c63-0ece-45d9-8812-fb0bfa226027
#azure.activedirectory.client-secret=UTY7Q~8B70CdWwkTtn33q6EExU0ZTpktj2cDe
#azure.activedirectory.user-group.allowed-group-names=dms-group,dms-admin-group

#secret.value=UTY7Q~8B70CdWwkTtn33q6EExU0ZTpktj2cDe
#secret.id=475b5925-3f35-44d7-9ee6-01781e8f4746


jasypt.encryptor.password=dms@2022

dms.hostname=dmswebappuat.rblbank.com
dms.linux.hostname=dmswebappuat.ratnakarbank.in