spring.application.name=RBL|DMS
spring.profiles.active=test
server.servlet.session.tracking-modes: cookie
server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true



