dms.instance=uat
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=443

# Certificate
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rblupload.p12
server.ssl.key-store-password=rbl2021
server.ssl.key-alias=tomcat

# Log Level
logging.level.org.springframework=ERROR
logging.level.com.rblbank=DEBUG

# output to a file
logging.file.name=app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Utility Directory Location
camsDir=file://10.80.57.122/share/DMS_Testing

#Search DMS API
dms.uat.searchDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/searchDoc/
#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/searchDoc/
#https://10.43.31.154/api/DMS/searchDoc/

#Token DMS API
dms.uat.getToken=https://uatsentinel.ratnakarbank.in/api/v1/OAUTH/get-token/
dms.password=ENC(5BOAD2NBHInVn8ER0F2jHXPFwqtExiTM)
#INSTArbl19
dms.userid=ENC(IyCeHzHsDqnTfE9leRqkszcTt21RX9/p)
#RBLMBKUAT


#Add DMS API 
dms.uat.addDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/addDoc
#https://cloudapiuat.ratnakarbank.in/api/v2/DMS/addDoc
#https://10.43.31.154/api/DMS/addDoc/

#Update DMS API
dms.uat.updateDoc=https://10.43.31.154/api/DMS/updateDocUcic/

#View DMS API
dms.uat.viewDoc=https://uatsentinel.ratnakarbank.in/api/v1/DMS/viewDoc/


spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

dms.serviceReqId=RLViewDoc
dms.channelId=RL 
dms.add.serviceReqId=RLAddDoc
dms.add.serviceReqVersion=RLAddDoc
dms.search.serviceReqId=RLSearchDoc
dms.search.serviceReqVersion=RLSearchDoc
dms.view.serviceReqId=RLViewDoc
dms.view.serviceReqVersion=RLViewDoc
dms.update.serviceReqId=RLAddDoc
dms.update.serviceReqVersion=RLAddDoc
dms.getToken.serviceReqId=GETTOKEN
dms.getToken.serviceReqVersion=1.0

#DMS API Key
dms-api-key=AAzrElfJQzHwkyqGrkKzXyGmiL0f7Z0n

#LDAP
ldap.enabled = true
dms-ldap-url=ldaps://ldaps.ratnakarbank.in:636
dms-base-dn=DC=ratnakarbank,DC=in




#window app server(10.80.93.221) client ID and secret
clientId=ENC(hEfS59p+NFuj+Ogzu6tAXYhV92qGvT0SFit2sE2/lqGg7z9sYYHZgA==)
#6bv5463adcuv23cqdrrb55kl9j
clientSecret=ENC(xfBirSSfkaJ2doesw6j82R9KfEMd4nqqeUbrMhDsbury2XF3lZQz)
#g1udm78pknq0oclao3m79kvvanggl27iim2jijh44threo11c3q

#linux
#clientId=ENC(EFOQj4CDL4TQjGR7rCnOOhjSto6rh1Qp261A27Bn9y6eBXPH6cmszw==)
#5k1u6gb4mq661h63l0dqetpfae
#clientSecret=ENC(UHojE/M6JPZDkG+7eKlaX6JlboBVW0NATUd1a6fWHinzxqmDYssIyCyAexVKt4BRMLyv4ZLIYCpDKcKzAfGdnQ==)
#1rthgdle2ivesmlgmq5k213h9iodse8htd2qab0n1gh2g0r56av1

#Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://rbl-uat-my-sql-dms.ck6axwrj3arr.ap-south-1.rds.amazonaws.com:3306/DMSFrontend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ENC(nM0zrkpM20G3PozR1l+esg==)
spring.datasource.password= ENC(u6Pa9JBy8quTlM3uE5oRZQpi++6zEsOZ)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#Session Config
server.servlet.session.timeout=3600
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=CUSTOMSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true

#JWT Token Config
dms.app.jwtSecret= ENC(xHY8eJSPkegaLnjbJAp6EHViz9bi5NT/)
dms.app.jwtExpirationMs= 86400000
dms.app.jwtRefreshExpirationMs=86400000

jasypt.encryptor.password=dms@2022

dms.hostname=dmswebappuat.rblbank.com
dms.linux.hostname=dmswebappuat.ratnakarbank.in